apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-statful
spec:
  selector:
    matchLabels:
      app: nginxstat
  replicas: 1
  template:
    metadata:
      labels:
        app: nginxstat
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
        volumeMounts:
          - name: htmltest
            mountPath: /usr/share/nginx/html
      volumes:
      - name: htmltest
        persistentVolumeClaim:
          claimName: myclaim